{
  "name": "word_cloud",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.0.3",
    "electron-log": "^4.3.0",
    "n-readlines": "^1.0.1",
    "nodemon": "^2.0.6",
    "slash": "^3.0.0"
  }
}
